.
├── README.md
├── scripts
│   ├── reinforcement_learning
│   │   ├── rl_utils.py
│   │   └── rsl_rl
│   │       ├── cli_args.py
│   │       ├── play.py
│   │       └── train.py
│   └── tools
│       ├── check_robot.py
│       ├── clean_trash.py
│       ├── convert_mjcf.py
│       ├── convert_urdf.py
│       └── list_envs.py
├── source
│   └── rl_training
│       ├── data
│       │   └── Robots
│       │       └── deeprobotics
│       │           ├── lite3_description
│       │           │   ├── meshes
│       │           │   │   ├── fl_hip.STL
│       │           │   │   ├── fl_shank_collision.STL
│       │           │   │   ├── fl_shank.STL
│       │           │   │   ├── fl_thigh.STL
│       │           │   │   ├── fr_hip.STL
│       │           │   │   ├── fr_shank_collision.STL
│       │           │   │   ├── fr_shank.STL
│       │           │   │   ├── fr_thigh.STL
│       │           │   │   ├── hl_hip.STL
│       │           │   │   ├── hl_shank_collision.STL
│       │           │   │   ├── hl_shank.STL
│       │           │   │   ├── hl_thigh.STL
│       │           │   │   ├── hr_hip.STL
│       │           │   │   ├── hr_shank_collision.STL
│       │           │   │   ├── hr_shank.STLS
│       │           │   │   ├── hr_thigh.STL
│       │           │   │   └── torso.STL
│       │           │   └── urdf
│       │           │       └── lite3.urdf
│       │           └── m20_description
│       │               ├── meshes
│       │               │   ├── base_link.STL
│       │               │   ├── fl_hipx.STL
│       │               │   ├── fl_hipy.STL
│       │               │   ├── fl_knee.STL
│       │               │   ├── fl_wheel.STL
│       │               │   ├── fr_hipx.STL
│       │               │   ├── fr_hipy.STL
│       │               │   ├── fr_knee.STL
│       │               │   ├── fr_wheel.STL
│       │               │   ├── hl_hipx.STL
│       │               │   ├── hl_hipy.STL
│       │               │   ├── hl_knee.STL
│       │               │   ├── hl_wheel.STL
│       │               │   ├── hr_hipx.STL
│       │               │   ├── hr_hipy.STL
│       │               │   ├── hr_knee.STL
│       │               │   └── hr_wheel.STL
│       │               └── urdf
│       │                   └── m20.urdf
│       ├── rl_training
│       │   ├── assets
│       │   │   ├── deeprobotics.py
│       │   │   └── utils
│       │   │       └── usd_converter.py
│       │   ├── __init__.py
│       │   ├── tasks
│       │   │   ├── __init__.py
│       │   │   ├── manager_based
│       │   │   │   ├── __init__.py
│       │   │   │   ├── locomotion
│       │   │   │   │   └── velocity
│       │   │   │   │       ├── config
│       │   │   │   │       │   ├── quadruped
│       │   │   │   │       │   │   ├── deeprobotics_lite3
│       │   │   │   │       │   │   │   ├── agents
│       │   │   │   │       │   │   │   │   ├── __init__.py
│       │   │   │   │       │   │   │   │   └── rsl_rl_ppo_cfg.py
│       │   │   │   │       │   │   │   ├── flat_env_cfg.py
│       │   │   │   │       │   │   │   ├── __init__.py
│       │   │   │   │       │   │   │   └── rough_env_cfg.py
│       │   │   │   │       │   │   ├── __init__.py
│       │   │   │   │       │   └── wheeled
│       │   │   │   │       │       ├── deeprobotics_m20
│       │   │   │   │       │       │   ├── agents
│       │   │   │   │       │       │   │   ├── __init__.py
│       │   │   │   │       │       │   │   └── rsl_rl_ppo_cfg.py
│       │   │   │   │       │       │   ├── flat_env_cfg.py
│       │   │   │   │       │       │   ├── __init__.py
│       │   │   │   │       │       │   └── rough_env_cfg.py
│       │   │   │   │       │       ├── __init__.py
│       │   │   │   │       ├── __init__.py
│       │   │   │   │       ├── mdp
│       │   │   │   │       │   ├── commands.py
│       │   │   │   │       │   ├── curriculums.py
│       │   │   │   │       │   ├── events.py
│       │   │   │   │       │   ├── __init__.py
│       │   │   │   │       │   ├── observations.py
│       │   │   │   │       │   └── rewards.py
│       │   │   │   │       └── velocity_env_cfg.py
│       │   └── ui_extension_example.py
│       └── setup.py